# Database Configuration
DATABASE_URL=postgresql://

# Server Configuration
PORT=3001
NODE_ENV=development

# Redis Configuration
REDIS_URL = redis://localhost:6379

# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Storage Configuration
STORAGE_TYPE=gcs
GCS_BUCKET_NAME=
GCS_KEY_FILE=

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
GCS_CREDENTIALS
# put the cloud bucket json in root of backend folder during development